# coparty

auth/: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
auth/src/main/groovy/github/sagubr/: Application.groovy  AuthController.groovy
auth/src/main/groovy/github/sagubr/controller/: AuthController.groovy  UserController.groovy
auth/src/main/groovy/github/sagubr/entities/: Status.groovy  User.groovy
auth/src/main/groovy/github/sagubr/entity/: Status.groovy  User.groovy
auth/src/main/groovy/github/sagubr/message/: Producer.groovy
auth/src/main/groovy/github/sagubr/repository/: UserRepository.groovy
auth/src/main/groovy/github/sagubr/service/: AuthenticationProvider.groovy  AuthenticationProviderUserPassword.groovy  PasswordEncoder.groovy  UserService.groovy
auth/src/main/groovy/github/sagubr/services/: AuthenticationProviderUserPassword.groovy  PasswordEncoder.groovy  UserService.groovy
auth/src/main/groovy/github/sagubr/util/: PasswordEncoder.groovy
auth/src/main/resources/: User.http  application.properties  application.yml  users.http
auth/src/test/groovy/github/sagubr/: AuthSpec.groovy
partying/: README.md  micronaut-cli.yml  settings.gradle
partying/src/main/groovy/github/sagubr/: Application.groovy
partying/src/main/groovy/github/sagubr/entity/: User.groovy
partying/src/main/groovy/github/sagubr/message/: MessageConsumer.groovy
partying/src/main/resources/: application.yml
partying/src/test/groovy/github/sagubr/: PartyingSpec.groovy
