### Security
POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "gustavo",
  "password": "123"
}

> {% client.global.set("auth_token", response.body.access_token); %}

###
POST http://localhost:8080/users/
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "username": "gustavo garcia",
  "password": "123",
  "roles": [],
  "status": "SUSPEND"
}

###
GET http://localhost:8080/users/
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "username": "gustavo garcia",
  "password": "123",
  "roles": [],
  "status": "SUSPEND"
}